<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- SEO optimization -->
  <meta name="description" content="Bright Capital offers AI-driven financial solutions to help you manage debt, improve credit scores, and achieve financial freedom.">
  <meta name="keywords" content="AI banking, Fintech, credit management, debt solutions, financial technology">
  <meta name="author" content="Bright Capital">
  <meta property="og:title" content="Bright Capital - AI-Driven Banking Solutions">
  <meta property="og:description" content="Manage debt and improve credit scores with Bright Capital's AI-powered solutions.">
  <meta property="og:image" content="https://www.brightcapital.com/images/bright-app.png">
  <meta property="og:url" content="https://www.brightcapital.com/">

  <title>Bright</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="brightPage">
        <section class="home">
      <header>
  <nav class="navbar">
    <div class="logo">
      <img src="images/Logo.svg" alt="Bright Logo">
      <span>bright</span>
    </div>
    <div class="app-links">
      <span>AVAILABLE ON APPSTORE AND PLAYSTORE</span>
      <div class="icons">
        <button><i class="fa-brands fa-apple"></i></button>
        <button><i class="fa-brands fa-google-play"></i></button>
      </div>
    </div>
  </nav>
  </header>
  <main>
  <h1>Pay off Credit Cards <br>
    <span>with a single monthly payment</span>
    </h1>
    <div class="checklist">
        <div id="right">
            <p><i class="fa-solid fa-check"></i>Credit line of up to $8000<sup>1</sup></p>
        </div>
        <div id="middle">
            <p><i class="fa-solid fa-check"></i>No impact on the score to check rates<sup>2</sup></p>
        </div>
        <div id="left">
            <p><i class="fa-solid fa-check"></i>Sign up in 2 mins</p>
        </div>
    </div>
    <div class="image">
        <img id="mainImg" src="images/Main.png" alt="Fintech Mock-up">
        <img id="logo" src="images/logoMain.svg" alt="Main logo">
    </div>
</section>

        <section class="second">
          <div class="whyBright">
            <div class="why-header">
            <h2>Why pay off cards <span>with Bright?</span></h2>
          </div>
          <hr>
          <div class="nextLogo">
            <div class="logo-item bank">
              <img src="images/Bank Account connected.svg" alt="Bank Account">
              <p>Accepts all major bank <br> cards</p>
            </div>
            <div class="logo-item bitcoin">
              <img src="images/bitcoin.svg" alt="Bitcoin">
              <p>Affordable monthly <br> payments</p>
            </div>
            <div class="logo-item batch">
              <img src="images/batch.svg" alt="Batch">
              <p>100% data security -<br> 256-bit encryption</p>
            </div>
          </div>
        </div>
        </section>
        <section class="featuredBy">
          <div class="features">
            <p>AS FEATURED BY</p>
            <div class="fea-logo">
            <img src="images/blloomberg 2.svg" alt="blloomberg">
            <img src="images/yahoo.svg" alt="yahoo">
            <img src="images/fortune.svg" alt="fortune">
            <img src="images/cheddar.svg" alt="cheddar">
            <img src="images/cnbc.svg" alt="cnbc">
          </div>
          </div>
        </section>
          <section class="howBright">
            <div class="how-container">
              <div class="how-header">
                <h2>How to pay off cards <span>with Bright?</span></h2>
              </div>
              <hr>
              <div class="content">
                <div class="content">
                  <section class="about">
                    <div class="about-image">
                      <img src="images/Credit Builder.png" alt="Mobile Support">
                    </div>
                    <div class="about-txt">
                      <span>01</span>
                      <h5>Download the App and check the <br> rates.</h5>
                      <p>Get the best rates and credit limit with a <br> quick soft credit inquiry</p>
                      <a href="">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </section>
                </div>
                <div class="content">
                  <section class="about">
                    <div class="about-txt" >
                      <span>02</span>
                      <h5>Get the credit line and choose <br> which card pay.</h5>
                      <p>Refinance multiple cards up to your <br> credit limit; pay down and choose more.</p>
                      <a href="">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <div class="about-image">
                      <img src="images/Credit Builder (1).png" alt="Credit card">
                    </div>
                  </section>
                </div>
                <div class="content">
                  <section class="about">
                    <div class="about-image">
                      <img src="images/Credit Builder (2).png" alt="Calender payments">
                    </div>
                    <div class="about-txt">
                      <span>03</span>
                      <h5>Make on-time payments and <br> defeat debt.</h5>
                      <p>Choose how much to pay each month above <br> your monthly minimum payment.</p>
                      <a href="">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </section>
                </div>
            </div>
          </section>
        
        <section class="testimonials">
          <div class="testimonials-header">
            <h4>Changing lives every day.</h4>
            <p>See how Bright users<sup>3</sup> reached financial well-being.</p>
          </div>
          <div class="testimonials-container">
            <div class="testimonial">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>To pay off my credit card debt I'm using Bright Money App. It's really easy to use and their customer service is excellent. They are helpful.</p>
              <p class="author">Anmol Singh</p>
            </div>
            <div class="testimonial">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>Bright Money is willing to invest their time and get you a financial plan. Increase your score and reduce your debt all in one app.</p>
              <p class="author">Lance Nelson</p>
            </div>
            <div class="testimonial">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>If you're looking to get your score better - this is the app that will help and guide you. You'll be with a better score in a few months. Get it.</p>
              <p class="author">Sergio Lopez</p>
            </div>
            <div class="testimonial">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>I recommend the Bright App to everybody. It helped me cut down on my credit card debt on every vacation. Next we're saving for a house.</p>
              <p class="author">Todd Curry</p>
            </div>
            <div class="testimonial">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>Thank you to Bright for helping me improve my credit and eliminating my debt.make card save time and energy Appreciate the journey.</p>
              <p class="author">Tom</p>
            </div>
          </div>
        </section>

        <section class="faq">
          <div class="faq-header">
            <h4>Frequently asked <span>questions</span></h4>
          </div>
          <hr>
            <div class="container">
              <dl class="container-inner">
                <div class="disclosure">
                  <dt>
                    <button type="button" class="disclosure-question">
                      <span class="question-text">Can I pay off or close my account anytime?</span>
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                      </span>
                    </button>
                  </dt>
                  <dd class="disclosure-answer active">
                    <p class="answer-text">Answer for Question one</p>
                  </dd>
                </div>
                <div class="disclosure">
                  <dt>
                    <button type="button" class="disclosure-question">
                      <span class="question-text">Do I need to pay interest fees?</span>
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                      </span>
                    </button>
                  </dt>
                  <dd class="disclosure-answer">
                    <p class="answer-text">Answer for Question two</p>
                  </dd>
                </div>
                <div class="disclosure">
                  <dt>
                    <button type="button" class="disclosure-question">
                      <span class="question-text">Is there a hard pull on the credit report?</span>
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                      </span>
                    </button>
                  </dt>
                  <dd class="disclosure-answer">
                    <p class="answer-text">Answer for Question three</p>
                  </dd>
                </div>
                <div class="disclosure">
                  <dt>
                    <button type="button" class="disclosure-question">
                      <span class="question-text">Do you report to Equifax and TransUnion?</span>
                      <span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevron-icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                        </svg>
                      </span>
                    </button>
                  </dt>
                  <dd class="disclosure-answer">
                    <p class="answer-text">Answer for Question four</p>
                  </dd>
                </div>
              </dl>
            </div>
        </section>
        <section class="crushCard">
            <div class="crCard">
              <div class="card-header">
                <h4>Crush debt today<sup>1</sup> <br><span>with bright</span></h4>
              </div>
              <div class="cardImg">
                <img src="images/card.svg" alt="Crush credit cards">
              </div>
            </div>
        </section>
      </main>
      <footer>
        <section class="copyRight">
          <div class="last">
            <p>2024 Bright Capital Inc</p>
            <p>Revolving lines of credit are made by CBW Bank, Member FDIC, and Bright Capital Inc., NMLS (2410428), subject to state residency. Personal loans are made by our referral partners independent of Bright. Deposit accounts are provided by Evolve Bank & Trust or CBW Bank, Members FDIC.
              Bright is a financial technology company and non-depository lender, not a bank.</p>
              <div class="ol">
                <ol>
                  <li>Revolving line of credit ranging from $500-$8,000 to help repay credit cards. Variable APR range from 9% 29.99%. Subject to Credit Approval. Final terms may vary depending on credit review, not all applicants will qualify for full loan amount. Not all applicants qualify for the lowest rate. Bright may also offer Personal Loans made by our referral partners.
                    Bright Credit is line of credit and not a credit or debit card.</li>
                  <li>When you check your rates for Bright Credit we initiate a “soft pull” of your credit. This will NOT impact your credit score. If you're approved and activate Bright Credit we may do a hard inquiry
                    which may affect you credit score.</li>
                    <li>Bright uses standard industry practices to determine our customer satisfaction score. It's a metric used in all kinds of businesses to measure customer service and product quality. Businesses
                      calculate their score by taking the number of satisfied customers (those who rated them 4 or higher) and dividing it by the total number of responses.</li>
                </ol>
              </div>
              <p>The product images shown are for illustration purposes only.</p>
          </div>
        </section>
      </footer>
</div>
</body>
<script src="script.js"></script>
</html>
