* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  .home{
    background: linear-gradient(rgb(246, 243, 235)50%,rgba(227, 241, 231, 1));
  }
  body {
    height: 100vh;
    width: 100%;
    font-family: "Mulish", serif;
    overflow-x: auto;
  }

  @media (max-width: 768px) {
    body {
        min-width: 0;
        font-size: 14px;
    }

    .image #mainImg {
        width: 100%;
        padding-left: 0;
    }

    .checklist {
        flex-direction: column; 
        align-items: flex-start;
        gap: 15px;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        justify-content: center;

    }

    .second {
      height: auto;
      padding: 20px;
    }
  
    .second h2 {
      font-size: 28px; 
      padding-top: 30px;
      padding-bottom: 20px;
    }
  
    hr {
      width: 70%; 
    }
  
    .nextLogo {
      flex-direction: column;
      gap: 30px; 
      margin: 20px auto;
    }
  
    .logo-item {
      flex-direction: row;
      gap: 10px; 
    }
  
    .logo-item img {
      width: 60px;
      height: 60px;
    }
  
    .logo-item p {
      font-size: 14px;
    }
    .features {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 15px;
    }
    .features p {
      padding-top: 20px;
      font-size: 16px;
    }
    .fea-logo {
      padding-left: 0;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .features img {
      padding: 10px;
      width: 80px;
    }
    .how-header h2 {
      font-size: 28px;
    }
    
    .about {
      flex-direction: column;
      text-align: center;
    }
    
    .about-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .about-txt {
      text-align: center;
    }
    
    .about-txt h5 {
      font-size: 22px;
    }
    
    .about-txt p {
      font-size: 16px;
    }
    
    .about-txt a {
      font-size: 18px;
    }
    .testimonials-container {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial {
      flex: 1 1 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  
    .testimonials-header h4 {
      font-size: 32px;
    }
  
    .testimonials-header p {
      font-size: 1rem;
    }
    .faq {
      height: auto;
      padding-top: 20px;
    }
  
    .faq-header {
      font-size: 32px;
      padding-bottom: 20px;
    }
  
    .container {
      width: 90%;
      padding-left: 5%;
      padding-top: 30px;
    }
  
    .question-text {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  
    .answer-text {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  
    .chevron-icon {
      width: 0.8rem;
      height: 0.8rem;
    }
    .crCard {
      flex-direction: column;
      height: auto;
      text-align: center;
      padding: 20px 0;
    }
  
    .card-header {
      width: 100%;
      font-size: 28px;
      padding-top: 20px;
      line-height: 1.5;
      padding-left: 0;
    }
  
    .cardImg {
      width: 100%;
      padding: 20px 0;
    }
  
    .cardImg img {
      height: auto;
      max-width: 80%;
      padding-right: 0;
    }
    .last {
      height: auto;
      margin: 20px;
      text-align: center;
    }
  
    .last p {
      padding: 10px 5px;
      font-size: 14px;
    }
  
    ol {
      padding: 15px;
      text-align: left;
    }
  
    ol li {
      padding: 6px;
      font-size: 14px;
    }
}

@media (max-width: 480px) {
  h1 {
      font-size: 28px;
      padding: 20px;
  }

  .checklist {
      text-align: left;
      padding: 10px;
  }

  .image #mainImg {
      width: 100%;
      padding: 0;
  }

  .navbar {
      flex-direction: column;
      align-items: center;
  }

  .logo img {
      width: 25px;
      height: 25px;
  }

  .logo span {
      font-size: 1rem;
  }

  .nextLogo {
      flex-direction: column;
      gap: 20px;
  }

  .second h2 {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  hr {
    width: 90%; 
  }

  .nextLogo {
    flex-direction: column; 
    gap: 20px; 
  }

  .logo-item {
    flex-direction: column; 
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .logo-item img {
    width: 50px;
    height: 50px;
  }

  .logo-item p {
    font-size: 12px;
  }
  .features {
    padding: 10px;
  }
  .features p {
    font-size: 14px;
    padding-top: 15px;
  }
  .fea-logo {
    gap: 10px;
  }
  .features img {
    padding: 5px;
    width: 60px;
  }
  .how-header h2 {
    font-size: 24px;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .about-txt {
    text-align: center;
  }

  .about-txt h5 {
    font-size: 20px;
  }

  .about-txt p {
    font-size: 14px;
  }

  .about-txt a {
    font-size: 16px;
  }
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    flex: 1 1 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .testimonials-header h4 {
    font-size: 28px;
  }

  .testimonials-header p {
    font-size: 0.9rem;
  }
  .faq-header {
    font-size: 28px;
    padding-bottom: 15px;
  }

  .container {
    width: 95%;
    padding-left: 2.5%;
    padding-top: 20px;
  }

  .question-text {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  .answer-text {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  .chevron-icon {
    width: 0.7rem;
    height: 0.7rem;
  }
  .crCard {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 15px 0;
  }

  .card-header {
    width: 100%;
    font-size: 24px;
    padding-top: 15px;
    line-height: 1.4;
    padding-left: 0;
  }

  .cardImg {
    width: 100%;
    padding: 15px 0;
  }

  .cardImg img {
    height: auto;
    max-width: 90%;
    padding-right: 0;
  }
  .last {
    height: auto;
    margin: 10px;
    text-align: center;
  }

  .last p {
    padding: 8px 5px;
    font-size: 12px;
  }

  ol {
    padding: 10px;
    text-align: left;
  }

  ol li {
    padding: 4px;
    font-size: 12px;
  }
}
                            /* navbar  */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .logo img {
    width: 30px;
    height: 30px;
  }
  
  .logo span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0047ab;
  }
  
  .app-links {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .app-links span {
    font-size: 0.9rem;
    color: #666;
  }
  
  .icons {
    display: flex;
    gap: 6px;
  }
  
  .icons img {
    width: 30px;
    height: 30px;
  }
button{
    background-color: #000;
    padding: 3px;
    border-radius: 6px;
}
button i{
    color: #fff;
}
h1{
    text-align: center;
    font-size: 45px;
    padding: 60px;
}
h1 span{
    font-size: 45px;
    font-weight: 300;
}

.image{
  display: flex;
  align-items: center;

}
#mainImg{
    width: 85%;
    height: 50%;
    position: relative;
    padding-left: 20%;

    
}
#logo{
  width: 20%;
  height: 40%;
  position: absolute;
  right: 60px;
  
}
.checklist {
    color: #000;
    height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
#right{
  padding-left: 40px;
}
#right i{
  padding: 10px;
}
#middle i{
  padding: 10px;
}
#left{
  padding-right: 40px;
}
#left i{
  padding: 10px;
}
      /* why pay off  */
.second{
  height: 50vh;
  width: 100%;
}

.second h2{
  text-align: center;
  font-size: 35px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.second h2 span{
  font-weight: 300;
}
hr{
  width: 50%;
  margin: 20px auto;
  border: 1px solid #c5c4c4;
}
.nextLogo {
  display: flex;
  flex-direction: row; 
  gap: 60px; 
  margin: 20px auto; 
  justify-content: center;
}

.logo-item {
  display: flex; 
  align-items: center; 
  gap: 15px;
}

.logo-item img {
  width: 80px;
  height: 80px;
}

.logo-item p {
  font-size: 16px;
  color: #333;
  margin: 0; 
}
              /* featured */
.features{
  display: flex;
  justify-content: center;
  background-color: #e3e3e3;
  padding: 20px;
}
.features img{
  padding: 20px;
}
.features p{
  color: #666;
  padding-top: 40px;
}
.fea-logo{
  padding-left: 30px;
}
        /* how to pay  */
.howBright{
  background-color: rgba(246, 254, 247, 1);
}

.how-header{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  padding-top: 40px;
}
.how-header h2{
  font-size: 35px;
  margin-bottom: 25px;
  position: relative;
}
.how-header span{
    font-weight: 300;
}
.about-image img:hover {
  transform: scale(1.1);
}

.about.reverse {
  flex-direction: row-reverse;
}

.about.reverse .about-image {
  margin-left: 40px;
  margin-right: 0;
}
.content{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 80%;
  height: auto;
  display: block;
  transition: 0.5S ease;
}

.about-txt{
  flex: 1;
}
.about-txt span{
  font-size: 18px;
  font-weight: bold;
  color: #0d8050;
}
.about-txt h5{
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.about-txt p{
  font-size: 17px;
  padding-bottom: 40px;
}
.about-txt a{
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.about-txt i{
  color: #0d8050;
  padding-left: 20px;
}
      /* testimonial */

.testimonials{
  height: 80vh;
  margin: 40px;
  display: grid;
}
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.testimonial {
  background-color: #e6e3e3b5;
  border-radius: 10px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  padding-bottom: 0px;
  flex: 1 1 calc(20% - 20px); /* Responsive cards */
  max-width: 250px;
  height: 250px;
}

.stars {
  color: #0d8050;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.testimonials-header h4{
  text-align: center;
  font-size: 44px;
  padding-top: 40px;
}

.testimonials-header p {
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}
.testimonial p{
  text-align: start;
}
.author {
  font-weight: bold;
  color: #000;
  margin-top: 40px;
}
                       /* faq  */
.faq{
  height: 80vh;
  width: 100%;
  align-items: center;
  padding-top: 40px;
  overflow: hidden;
}
.faq-header{
  font-size: 45px;
  text-align: center;
  padding-bottom: 40px;
}
.testimonials-header p{
  padding-top: 10px;
}

.faq-header span{
  font-weight: 300;
}

.container {
  width: 80%;
  padding-left: 15%;
  padding-top: 50px;
  
}

.container-inner > * + * {
  border-top: 1px solid #d1d5db;
}

.disclosure-question {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0.75rem;
  color: #111827;
  background: transparent;
  border: none;
  cursor: pointer;
}
.question-text {
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.chevron-icon {
  width: 1rem;
  height: 1rem;
  transition: all 0.3s ease-in-out;
}

.disclosure-answer {
  display: none;
  transition: all 0.3s ease-in-out;
}
.disclosure-answer.active {
  display: block;
  padding: 0.2rem 0.75rem 0.75rem;
  height: auto;
}
.answer-text {
  font-size: 1rem;
  line-height: 1.75rem;
  color: #718096;
}

                        /* crush card  */
.crCard{
  display: flex;
  height: 50vh;
  background: linear-gradient(rgba(229, 241, 227, 1)0%,rgba(186, 232, 203, 1)100%);
}
.card-header{
  width: 50%;
  font-size: 35px;
  padding-top: 60px;
  line-height: 1.3;
}
.card-header h4{
  padding-left: 90px;
}
.card-header span{
  font-weight: 300;
}
.cardImg{
  width: 50%;
}
.cardImg img{
  height: 100%;
  padding-right: 80px;
}

 /* copy right  */
.last{
  height: 50vh;
  width: 100%;
  margin: 40px;
  align-items: center;
}
.last p{
  padding: 10px;
}
ol{
  padding: 20px;
}
ol li{
  padding: 8px;
}
